# LibraryAdministration.java

./: .gitignore  docker-compose.yaml  pom.xml
libraryadministration-authservice/: pom.xml
libraryadministration-authservice/src/main/java/org/anastasia/libraryadministration/authservice/: LibraryAdministrationAuthService.java
libraryadministration-authservice/src/main/java/org/anastasia/libraryadministration/authservice/component/: JwtBuilder.java
libraryadministration-authservice/src/main/java/org/anastasia/libraryadministration/authservice/configuration/: MapperConfig.java  PasswordEncoderConfig.java  SecretKeyConfig.java  SecurityConfig.java
libraryadministration-authservice/src/main/java/org/anastasia/libraryadministration/authservice/controller/: AuthController.java
libraryadministration-authservice/src/main/java/org/anastasia/libraryadministration/authservice/dto/: UserDto.java
libraryadministration-authservice/src/main/java/org/anastasia/libraryadministration/authservice/mappers/: UserMapper.java
libraryadministration-authservice/src/main/java/org/anastasia/libraryadministration/authservice/model/: Role.java  User.java
libraryadministration-authservice/src/main/java/org/anastasia/libraryadministration/authservice/repository/: UserRepository.java
libraryadministration-authservice/src/main/java/org/anastasia/libraryadministration/authservice/service/: JwtService.java  JwtServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserService.java
libraryadministration-authservice/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  liquibase-changelog.xml
libraryadministration-authservice/src/main/resources/changelog/: add-application-user-role-binding-table.xml  add-application-user-table.xml  add-role-table.xml
libraryadministration-authservice/src/test/java/org/anastasia/libraryadministration/authservice/: BaseIntegrationTest.java  TestDataProvider.java
libraryadministration-authservice/src/test/java/org/anastasia/libraryadministration/authservice/service/: SignUpServiceTest.java
libraryadministration-authservice/src/test/resources/: application-test.yaml
libraryadministration-baseservice/: pom.xml
libraryadministration-baseservice/src/main/java/org/anastasia/libraryadministration/baseservice/: LibraryAdministrationBaseService.java
libraryadministration-baseservice/src/main/java/org/anastasia/libraryadministration/baseservice/configuration/: MapperConfig.java  SecretKeyConfig.java  SecurityDisabledConfig.java  SecurityEnabledConfig.java
libraryadministration-baseservice/src/main/java/org/anastasia/libraryadministration/baseservice/controller/: BookController.java  PersonController.java
libraryadministration-baseservice/src/main/java/org/anastasia/libraryadministration/baseservice/dto/: AuthorDto.java  BookDto.java  PersonDto.java  ShortPersonDto.java
libraryadministration-baseservice/src/main/java/org/anastasia/libraryadministration/baseservice/exception/: BookNotFoundException.java  DBConnectionException.java  PeopleInfoExceptionHandler.java  ReadPropertyException.java  SQLProcessingException.java  UserNotFoundException.java
libraryadministration-baseservice/src/main/java/org/anastasia/libraryadministration/baseservice/jwt/: JwtFilter.java
libraryadministration-baseservice/src/main/java/org/anastasia/libraryadministration/baseservice/mappers/: BookMapper.java  PersonMapper.java
libraryadministration-baseservice/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  liquibase-changelog.xml
libraryadministration-baseservice/src/test/java/org/anastasia/libraryadministration/baseservice/: BaseIntegrationTest.java  Test1.java  TestDataProvider.java
libraryadministration-baseservice/src/test/resources/: application-test.yaml
sidecar/: prometheus.yaml
src/main/java/org/anastasia/peopleinfoapplication/configuration/: MapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/anastasia/peopleinfoapplication/controller/: BookController.java  PersonActionController.java  PersonController.java
src/main/java/org/anastasia/peopleinfoapplication/dto/: AuthorDto.java  BookDto.java  PersonDto.java  ShortPersonDto.java
src/main/java/org/anastasia/peopleinfoapplication/exception/: BookNotFoundException.java
src/main/java/org/anastasia/peopleinfoapplication/mappers/: BookMapper.java  MapperConfig.java  PersonMapper.java
src/main/java/org/anastasia/peopleinfoapplication/model/: Author.java  Book.java  Person.java  Role.java  User.java
src/main/java/org/anastasia/peopleinfoapplication/repository/: AuthorRepository.java  BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/org/anastasia/peopleinfoapplication/service/: BookService.java  BookServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java
src/main/resources/: application-local.yaml  liquibase-changelog.xml
src/main/resources/changelog/: add-application-user-table.xml  add-author-table.xml  add-book-table.xml
src/test/java/org/anastasia/peopleinfoapplication/: Test1.java  TestDataProvider.java
src/test/java/org/anastasia/peopleinfoapplication/converter/: PersonEntityDtoConverterTest.java
src/test/java/org/anastasia/peopleinfoapplication/dao/: BaseIntegrationTest.java  BookServiceTest.java  PersonServiceTest.java
src/test/java/org/anastasia/peopleinfoapplication/mappers/: BookMapperTest.java  PersonMapperTest.java
src/test/java/org/anastasia/peopleinfoapplication/service/: UserServiceTest.java
src/test/resources/: application-test.yaml
(+14 files in other folders)
